# SpringRestConsumer

./: pom.xml
src/main/java/com/newgen/: Main.java
src/main/java/com/newgen/app/bo/: AgifyOutput.java  RestFulDevInput.java  RestFulDevOutput.java
src/main/java/com/newgen/app/config/: RestTemplateConfig.java
src/main/java/com/newgen/app/facade/: AgifyAPIFacade.java  RestFulDevFacade.java
src/main/java/com/newgen/app/interceptor/: AgifyHttpRequestInterceptor.java  RestFulDeVHttpRequestInterceptor.java
src/main/resources/: Loader.xml
